[gd_scene format=3 uid="uid://dxixb7ld2pskh"]

[ext_resource type="Script" uid="uid://cmacsbebjj4ep" path="res://Scripts/killzone.gd" id="1_bw3er"]

[node name="Killzone" type="Area2D" unique_id=1999422542]
collision_mask = 2
script = ExtResource("1_bw3er")

[node name="Timer" type="Timer" parent="." unique_id=2063793761]
wait_time = 0.6
one_shot = true

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
